<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        .title{
            font-size: 20px;
            font-weight: normal;
        }
        p {
            font-size: 30px;
            font-weight: bold;
            font-family: Sans Serif;
            text-color: blue;
        }
        .dot {
            fill-opacity: .4;
            }


        div.tooltip {
            position: absolute;
            text-align: left;
            width: 250px;
            height: 100px;
            padding: 20px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
           }

           .legend { list-style: none;

       }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
/* your colors */
.legend .superawesome { background-color: teal; }
.legend .awesome { background-color: gray; }
.legend .kindaawesome { background-color: fuchsia; }

    </style>
    <title>Sentiment Analysis of Social Media events</title>
</head>

<body>
<div>
    <p> Sentiment Analysis of Tweets Based on Pakistani News Events
    </p>
    <p class="title">Malala at Oxford</p>
</div>

<div class="leg">
<ul class="legend">
    <li><span class="superawesome"></span> Sentiment Index > 0</li>
    <li><span class="awesome"></span> Sentiment Index = 0</li>
    <li><span class="kindaawesome"></span> Sentiment Index < 0</li>
</ul>
    </div>
<script src="http://d3js.org/d3.v4.min.js"></script>

<script>
    // set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 1080 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

// parse the date / time
var parseTime = d3.utcParse("%d-%m-%YT%H:%M:%S");
//var parseTime2 = d3.utcParse("%H:%M:%S");
//var midnight = parseTime("00:00")



// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

// define the line
var valueline = d3.line()
    .x(function(d) { return x(d.timestamp); })
    .y(function(d) { return y(d.likes); });

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");




// Get the data
d3.csv("sent_output2.csv", function(error, data) {
  if (error) throw error;

  //Set input domain for color scale
  // color.domain([
       // d3.min(data, function(d) { return d.likes; }),
       // d3.max(data, function(d) { return d.likes; })
              //  ]);
  // format the data
  data.forEach(function(d) {
      d.timestamp = new Date(d.timestamp);
      d.likes = +d.likes;
  });




  // Scale the range of the data
  x.domain(d3.extent(data, function(d) { return d.timestamp; }));
  y.domain([d3.min(data, function(d) { return d.likes;}), d3.max(data, function(d) { return d.likes; })]);


  // Add the scatterplot
  var points = svg.selectAll("dot")
      .data(data)
  points = points.enter().append("circle")
      .attr("r", 5)
      .attr("cx", function(d) { return x(d.timestamp); })
      .attr("cy", function(d) { return y(d.likes); })
      .style("fill", function(d) {
        //Get data value
                            var value = d.comp;

                            if (value) {
                                //If value exists…
                                if (value==0){
                                    return "gray";}
                                else if (value>0){
                                    return "teal";}
                                else if (value<0){
                                    return "fuchsia";}


                            } else {
                                //If value is undefined…
                                return "#ccc";
                            }
            })
        .on("mouseover", function(d) {
            div.transition()
                 .duration(200)
                 .style("opacity", .9);

            div.html("Username: " + d.user +"<br/>" + "Tweet: \"" + d.text +"\"" + "<br/>" + "Positive Score: " +d.pos + "<br/>" + " Negative Score: " + d.neg + "<br/>" + "Neutral Score :" + d.neu)
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
            })
        .on("mouseout", function(d) {
            div.transition()
                .duration(500)
                .style("opacity", 0);
        });



  // Add the X Axis
  var gX = svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

   // text label for the x axis
  svg.append("text")
      .attr("transform",
            "translate(" + (width/2) + " ," +
                           (height + margin.top + 10) + ")")
      .style("text-anchor", "middle")
      .text("Date/Time");

  // Add the Y Axis
  var gY = svg.append("g")
      .call(d3.axisLeft(y));
     // text label for the y axis

  svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Likes");


    // Pan and zoom
/*var zoom = d3.zoom()
    .scaleExtent([.5, 20])
    .extent([[0, 0], [width, height]])
    .on("zoom", zoomed);

    svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .style("fill", "none")
    .style("pointer-events", "all")
    .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
    .call(zoom);*/


/*  function zoomed() {
// create new scale ojects based on event
    var new_xScale = d3.event.transform.rescaleX(x);
    var new_yScale = d3.event.transform.rescaleY(y);
// update axes
    gX.call(d3.axisBottom(x).scale(new_xScale));
    gY.call(d3.axisLeft(y).scale(new_yScale));
    points.data(data)
     .attr('cx', function(d) {return new_xScale(d.timestamp)})
     .attr('cy', function(d) {return new_yScale(d.likes)});

}*/

});
</script>

</body>
</html>